# TodoAPI.net

./: .env  Dockerfile  Program.cs  TodoAppApi1.csproj  TodoAppApi1.http  TodoAppApi1.sln  appsettings.json  compose.yaml
AppHost/: Program.cs
AppHost/Controller/: Controller.cs
Application/Common/Interface/: IApplicationDbContext.cs
Application/Common/Services/: JwtTokenService.cs
Application/Login/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs
Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs
Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs
Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommandHandler.cs
Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  (+1 more)
Controllers/: TodoListController.cs
Data/: ApiContext.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: TodoItems.cs  TodoList.cs  User.cs
Domain/Enums/: Priority.cs  TodoStatus.cs  TodoTags.cs
Infrastructure/Migrations/: 20250508022649_FixIdAutoIncrement.Designer.cs  20250508022649_FixIdAutoIncrement.cs  ApiContextModelSnapshot.cs
Infrastructure/Persistence/: ApiContext.cs  ApplicationDbContext.cs
Infrastructure/Services/: JwtTokenService.cs
Models/: TodoList.cs
Properties/: launchSettings.json
